table.schemaName = "GBI_004";
table.tableType = COLUMNSTORE;
table.columns =
 [
    {name = "CUSTOMER_NUMBER"; sqlType = NVARCHAR; length = 10; },
{name = "CUSTOMER_NAME"; sqlType = NVARCHAR; length = 20; },
{name = "CITY"; sqlType = NVARCHAR; length = 35; },
{name = "VALID_TO"; sqlType = DATE; },
{name = "VALID_FROM"; sqlType = DATE; },
{name = "SALES_ORGANIZATION"; sqlType = NVARCHAR; length = 4; },
{name = "COUNTRY"; sqlType = NVARCHAR; length = 2; }
];
table.primaryKey.pkcolumns = ["CUSTOMER_NUMBER", "VALID_TO"];